[Unit]
Description=Next.js Frontend Service
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/code/formula-binance-atm/frontend/my-app
Environment="PATH=/home/ubuntu/.nvm/versions/node/v22.13.1/bin:/usr/bin:/bin"
Environment="NODE_ENV=production"
ExecStart=/home/ubuntu/.nvm/versions/node/v22.13.1/bin/npm run start
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nextjs

# Security hardening
ProtectSystem=full
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target